1	ICON	qimgsort.ico
1	VERSIONINFO
FILEVERSION	2,1,1,63
PRODUCTVERSION	2,1,1,0
FILEOS		0x4
FILETYPE	0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", "Sort images by resolution"
		VALUE "CompanyName", "Nick Korotysh"
		VALUE "FileDescription", "qImgSort - image sorting utility"
		VALUE "FileVersion", "2.1.1.63"
		VALUE "InternalName", "qImgSort.exe"
		VALUE "LegalCopyright", "© 2011-2016 Nick Korotysh"
		VALUE "OriginalFilename", "qImgSort.exe"
		VALUE "ProductName", "qImgSort"
		VALUE "ProductVersion", "2.1.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
